# Flickr-Search

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joshtalksflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshtalksflickr/: AppGlideModule.kt  FullPhotoActivity.kt  MainActivity.kt  MyApplication.kt  PhotoAdapter.kt  PhotosDataSource.kt  SearchActivity.kt  SearchResultsActivity.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/joshtalksflickr/api/: APIClient.kt  APIService.kt  SearchResult.kt
app/src/main/res/layout/: activity_full_photo.xml  activity_search.xml  activity_search_results.xml  item_photo.xml  layout_footer.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joshtalksflickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
